# PolderjongensFM

./: .gitignore  Dockerfile  README.md  Startup.cs  pjfm.csproj  pjfm.sln
Pjfm.Application/: DependencyInjection.cs  Pjfm.Application.csproj
Pjfm.Application/AppContexts/Auth/: IdentityProfileViewModel.cs
Pjfm.Application/AppContexts/Auth/Querys/: IdentityProfileQuery.cs  UserProfileQuery.cs  UserProfileViewModel.cs
Pjfm.Application/AppContexts/Playback/: PlaybackSettingsDto.cs
Pjfm.Application/AppContexts/Playback/Queries/: GetPlaybackDevicesQuery.cs
Pjfm.Application/AppContexts/Tracks/: RandomTrackQueryEntity.cs  TrackDto.cs
Pjfm.Application/AppContexts/Tracks/Queries/: GetRandomTopTrackQuery.cs
Pjfm.Application/AppContexts/Users/: ApplicationUserDto.cs
Pjfm.Application/AppContexts/Users/Commands/: AccessTokenRefreshCommand.cs  AccessTokensRequestCommand.cs  UpdateAllUsersRefreshTokenCommand.cs  UpdateUserTopTracksCommand.cs
Pjfm.Application/AppContexts/Users/Queries/: GetAllPjMembersQuery.cs
Pjfm.Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs
Pjfm.Application/Auth/Querys/: UserProfileQuery.cs  UserProfileViewModel.cs
Pjfm.Application/Common/: ApplicationConstants.cs
Pjfm.Application/Common/Dto/: ApplicationUserDto.cs  PlaybackSettingDto.cs  PlaybackSettingsDto.cs  RecommendationsRequestDto.cs  TimedListenerDto.cs  TrackDto.cs  TrackRequestDto.cs
Pjfm.Application/Common/Interfaces/: IAppDbContext.cs  ISpotifyPlaybackManager.cs  ISpotifyTopTracksClient.cs
Pjfm.Application/Identity/: ApplicationIdentityConfiguration.cs  ApplicationIdentityConstants.cs
Pjfm.Application/Interfaces/: IAppDbContextFactory.cs  IPlaybackController.cs  IPlaybackListenerManager.cs  IPlaybackQueue.cs  IPlaybackService.cs  IPlaybackState.cs  ISpotifyBrowserService.cs  ISpotifyHttpClientService.cs  ISpotifyPlaybackManager.cs  ISpotifyPlayerService.cs  ITrackTimerService.cs
Pjfm.Application/MediatR/Spotify/: TopTrackTermFilter.cs
Pjfm.Application/MediatR/Spotify/Commands/: AccessTokenRefreshCommand.cs  SetUserTopTracksCommand.cs  UpdateUserTopTracksCommand.cs
Pjfm.Application/MediatR/Spotify/Queries/: GetRandomTopTrackQuery.cs
Pjfm.Application/MediatR/Test/Queries/: GetUserTopTracks.cs
Pjfm.Application/MediatR/Users/Queries/: GetAllUserProfilesQuery.cs
Pjfm.Application/MediatR/Wrappers/: IHandlerWrapper.cs  IRequestWrapper.cs
Pjfm.Application/Services/: SpotifyBrowserService.cs  SpotifyHttpClientService.cs  SpotifyPlayerService.cs  TimedListenerManagerBackgroundService.cs
Pjfm.Application/Spotify/Commands/: AccessTokenRefreshCommand.cs  AccessTokensRequestCommand.cs  AuthenticatedApiRequestCommand.cs  SetUserTopTracksCommand.cs  UpdateUserTopTracksCommand.cs
Pjfm.Application/Spotify/Queries/: GetRandomTopTrackQuery.cs
Pjfm.Domain/: Pjfm.Domain.csproj
Pjfm.Domain/Common/: KeysJsonConverter.cs
Pjfm.Domain/Converters/: TopTracksMapper.cs
Pjfm.Domain/Entities/: ApplicationUser.cs  TopTrack.cs
Pjfm.Domain/Enums/: PlaybackControllerCommands.cs  PlaybackState.cs  TopTrackTermFilter.cs
Pjfm.Domain/Extensions/: HttpRequestMessageExtensions.cs  StringExtensions.cs
Pjfm.Domain/ValueObjects/: HttpExtensions.cs
Pjfm.Infrastructure/: DependencyInjection.cs  Pjfm.Infrastructure.csproj
Pjfm.Infrastructure/Persistance/: ApplicationIdentityDbContext.cs
Pjfm.Infrastructure/Persistence/: AppDbContext.cs  ApplicationIdentityDbContext.cs
Pjfm.Infrastructure/Service/: ApplicationUserSerializer.cs  DatabaseFactory.cs  ProfileService.cs  SpotifyBrowserService.cs  SpotifyHttpClientService.cs  SpotifyObjectSerializer.cs  SpotifyPlayerService.cs  SpotifyTopTracksClient.cs  SpotifyTopTracksRetrieveStrategy.cs  SpotifyTrackSerializer.cs
Pjfm.WebClient/: .gitignore  Dockerfile  Pjfm.WebClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Pjfm.WebClient/ClientApp/: .env  package-lock.json  package.json
Pjfm.WebClient/ClientApp/src/: App.vue  main.ts  silent-renew-oidc.ts
Pjfm.WebClient/ClientApp/src/common/: objects.ts  types.ts
Pjfm.WebClient/ClientApp/src/config/: oidc.ts
Pjfm.WebClient/ClientApp/src/plugins/: vuetify.ts
Pjfm.WebClient/ClientApp/src/router/: index.ts
Pjfm.WebClient/ClientApp/src/store/: index.ts
Pjfm.WebClient/ClientApp/src/views/: About.vue  Home.vue  OidcCallback.vue  Test.vue
Pjfm.WebClient/Controllers/: AuthController.cs  SpotifyAccountController.cs  SpotifyPlaylistController.cs  SpotifyWebPlaybackController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Pjfm.WebClient/Data/Migrations/Application/: AppDbContextModelSnapshot.cs
Pjfm.WebClient/Hubs/: ConnectionMapping.cs  DjHub.cs  LiveChatHub.cs  ModHub.cs  RadioHub.cs
Pjfm.WebClient/Models/: DjPlaybackInfoModel.cs  PlayerUpdateInfoModel.cs  TrackViewModel.cs  UserPlaybackInfoModel.cs  UserPlaybackSettingsModel.cs
Pjfm.WebClient/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmResetPassword.cshtml  ConfirmResetPassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pjfm.WebClient/Pages/Shared/: _Layout.cshtml
Pjfm.WebClient/Services/: DjHubMessageService.cs  IPlaybackListenerManager.cs  PlaybackController.cs  PlaybackListenerManager.cs  RoundRobinTrackRequestDtoList.cs  SongsPlayerBackGroundService.cs  SpotifyPlaybackManager.cs  TopTracksUpdaterHostedService.cs  TrackTimer.cs  TrackTimerService.cs  WebClientPlaybackManager.cs
Pjfm.WebClient/Services/SpotifyPlayback/: IPlaybackController.cs  PlaybackController.cs  PlaybackEventTransmitter.cs  PlaybackInfoFactory.cs  PlaybackListenerManager.cs  PlaybackQueue.cs  SpotifyPlaybackManager.cs  TrackTimer.cs
Pjfm.WebClient/Services/SpotifyPlayback/Commands/: PlaybackControllerCommands.cs  PlaybackOffCommand.cs  PlaybackOnCommand.cs  ResetPlaybackCommand.cs
Pjfm.WebClient/Services/SpotifyPlayback/PlaybackStates/: DefaultPlaybackState.cs  RandomRequestPlaybackState.cs  RoundRobinPlaybackState.cs  (+1 more)
Pjfm.WebClient/wwwroot/css/: app.css
(+305 files in other folders)
